{
  "name": "The Next Cigar",
  "short_name": "TNC",
  "description": "Modern editorial for the cigar aficionado — culture, craft, and The Lounge, a vetted IRL network for cigar travelers.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#151515",
  "background_color": "#ffffff",
  "lang": "en",
  "categories": ["lifestyle", "news", "social"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "The Lounge",
      "short_name": "Lounge",
      "url": "/lounge/",
      "description": "Members-only network for cigar travelers"
    },
    {
      "name": "Cigar Events Map",
      "short_name": "Events",
      "url": "/category/cigar-events/",
      "description": "Find cigar lounges, retailers and festivals near you"
    },
    {
      "name": "Latest news",
      "short_name": "News",
      "url": "/blog/",
      "description": "Latest editorial coverage"
    }
  ]
}
